<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        .header{
            background-color: rgb(179, 44, 44);
            height: 5rem;
            color: white;
            display: flex;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            
        }
        .choices{
            display: flex;
            justify-content: center;
            align-content:space-around;
            
        }
        .choice{
            background-color:rgb(194, 188, 188);
            width: 8rem;
            padding: 3px;
            margin: 5px;
            margin-top: 20px;
            
        }
        .choice.clicked{
            background-color:rgb(179, 44, 44) ;
            color: white;
        }
        .choice:hover{
            background-color:rgb(179, 44, 44) ;
            color: white;
        }
        .news-holder{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: space-between;
            margin: 20px;
            padding: 3px;
        }
        a{
            color: white;
            
        }
        .anchor{
            text-decoration: none;
            color: white;
            display: flex;
            justify-content:center;
            align-items: end;
        }
        .read-btn{
            background-color:rgb(179, 44, 44);
            color: white;
            width: 6rem;
            padding: 3px;
            margin: 5px;
            margin-top: 20px;
            
        }
        .read-btn:hover{
            background-color: rgb(194, 188, 188);
        }
        .card-img{
            width: 100%;
            height: 10rem;
            
        }
        .card{
            height: 20rem;
            box-shadow: 5px 5px 5px lightblue;
        }
        .load{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body>
        <div class="row header text-center">
            <h1>News Website</h1>
        </div>
        <div class="row choices text-center">
            
        </div>
        
        <div class="message text-center"></div>
        <div class="text-lg-center load">
            <img class="loader"  src="assets/Spinner-5.gif" alt="" style="display: none;" >
        </div>
        <div class="news-holder text-center  row  ">
                
            </div>
        <script src="index.js"></script>
</body>
</html>